JWT_SECRET=xaCcJvyyM2r0OKC3CwiTf0XmJym8LMhP5EOikmDC5MImXSmXIqKqfXOsivpa9Zjtp9k90w9oIW0nYCp1zmVghwa0l0IvVlUf0o86;
SPACE_ACCESS_KEY_ID=DO00DPELDPV9CNAZL7N7
SPACE_SECRET_ACCESS_KEY=Rkx+IUc77EpCuilDjSOmEZwijtMPvI0Tjba2iKsWZOI
SPACE_ENDPOINT=https://msquarefdc.sgp1.cdn.digitaloceanspaces.com/